[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/AstroBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Art/starfield.png" type="Texture" id=5]
[ext_resource path="res://Assets/Music/airtone_spacedust.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Font/theme.tres" type="Theme" id=7]
[ext_resource path="res://Scenes/IntroLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Art/planet_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/planet_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/planet_3.png" type="Texture" id=11]
[ext_resource path="res://Assets/SFX/impactBell_heavy_000.ogg" type="AudioStream" id=12]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/planet_1.png-fba2fbc4ee401cde4760613ece68e566.stex"

[sub_resource type="Environment" id=1]
background_mode = 4
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
fog_sun_amount = 1.0
tonemap_mode = 3
tonemap_exposure = 1.91
glow_enabled = true
glow_bloom = 1.0
adjustment_enabled = true

[node name="World" type="Node2D"]
script = ExtResource( 1 )
debug = false
camera_lean_amount = 200.0

[node name="Background" type="TextureRect" parent="."]
margin_left = -20000.0
margin_top = -20000.0
margin_right = 20000.0
margin_bottom = 20000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="Sun" parent="." instance=ExtResource( 4 )]
rotation = 1358.87
body_mass = 157500
rotation_speed = 5.0

[node name="AstroBody" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( -5637.48, -4052.45 )
rotation = 5569.35
body_radius = 400.0
body_mass = 69333.3
rotation_speed = 5.0
texture = ExtResource( 11 )

[node name="AstroBody3" parent="Sun/AstroBody" instance=ExtResource( 2 )]
position = Vector2( 345.35, 687.608 )
rotation = 16069.0
body_radius = 50.0
body_mass = 3600.0

[node name="Sprite" type="Sprite" parent="Sun/AstroBody"]
scale = Vector2( 1.33337, 1.33337 )
texture = SubResource( 2 )

[node name="AstroBody4" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( -4579.09, 292.441 )
rotation = 2323.29
body_radius = 400.0
body_mass = 69333.3
rotation_speed = -15.0
texture = ExtResource( 9 )

[node name="AstroBody3" parent="Sun/AstroBody4" instance=ExtResource( 2 )]
position = Vector2( 345.35, 687.608 )
rotation = 16069.0
body_radius = 50.0
body_mass = 3600.0
texture = ExtResource( 11 )

[node name="AstroBody2" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( 2073.16, 2800.9 )
rotation = 16068.2
body_radius = 900.0
body_mass = 384000.0
texture = ExtResource( 10 )

[node name="AstroBody3" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( 1499.95, -5336.03 )
rotation = -2428.17
body_radius = 1000.0
body_mass = 768000.0
rotation_speed = -20.0
texture = ExtResource( 11 )

[node name="AstroBody" parent="Sun/AstroBody3" instance=ExtResource( 2 )]
position = Vector2( 2807.18, -1361.58 )
rotation = 3910.46
body_radius = 50.0
body_mass = 20000.0

[node name="AstroBody2" parent="Sun/AstroBody3" instance=ExtResource( 2 )]
position = Vector2( -1491.9, -1512.21 )
rotation = 3907.93

[node name="AstroBody5" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( -4475.58, 5595.46 )
rotation = 2439.83
body_radius = 1000.0
body_mass = 768000.0
rotation_speed = 10.0
texture = ExtResource( 9 )

[node name="AstroBody" parent="Sun/AstroBody5" instance=ExtResource( 2 )]
position = Vector2( 2807.18, -1361.58 )
rotation = 3910.46
body_radius = 50.0
body_mass = 40000.0
texture = ExtResource( 11 )

[node name="AstroBody2" parent="Sun/AstroBody5" instance=ExtResource( 2 )]
position = Vector2( -1491.9, -1512.21 )
rotation = 3907.93
body_radius = 90.0
body_mass = 40000.0
texture = ExtResource( 9 )

[node name="AstroBody3" parent="Sun/AstroBody5" instance=ExtResource( 2 )]
position = Vector2( 958.587, 1217.11 )
rotation = 3906.59
body_radius = 20.0
texture = ExtResource( 10 )

[node name="AstroBody6" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( -3131.85, -1987.44 )
rotation = 9119.59
rotation_speed = 40.0

[node name="AstroBody" parent="Sun/AstroBody6" instance=ExtResource( 2 )]
position = Vector2( -710.037, -173.531 )
rotation = 3792.56
__meta__ = {
"_edit_lock_": true
}
body_radius = 200.0
body_mass = 40000.0
texture = ExtResource( 11 )

[node name="AstroBody2" parent="Sun/AstroBody6" instance=ExtResource( 2 )]
position = Vector2( 792.123, 99.6733 )
rotation = 3790.71
__meta__ = {
"_edit_lock_": true
}
body_radius = 200.0
body_mass = 40000.0
texture = ExtResource( 9 )

[node name="Moon" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.615686, 0.627451, 0.631373, 1 )
position = Vector2( 0, 1700 )
rotation_speed = 20

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 1700 )
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
bus = "Background"

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SFX"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="HUD"]
visible = false
margin_right = 41.0
margin_bottom = 14.0
text = "Lorem"

[node name="DeathLabel" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -467.5
margin_top = -79.0
margin_right = 467.5
margin_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 7 )
text = "Oh No, You Died!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IntroLabel" parent="HUD" instance=ExtResource( 8 )]
margin_top = -280.0
margin_bottom = 280.0

[node name="PlayerStartPos" type="Node2D" parent="."]
position = Vector2( 0, 1700 )

[connection signal="sun_collided_with" from="Sun" to="." method="_on_Sun_sun_collided_with"]
[connection signal="hitpoints_exhausted" from="Moon" to="." method="_on_Moon_hitpoints_exhausted"]
[connection signal="any_key_pressed" from="HUD/IntroLabel" to="." method="_on_IntroLabel_any_key_pressed"]
