[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/AstroBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/starfield.jpeg" type="Texture" id=5]
[ext_resource path="res://Assets/Music/airtone_spacedust.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Font/theme.tres" type="Theme" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node2D"]
script = ExtResource( 1 )
camera_lean_amount = 200.0

[node name="Background" type="TextureRect" parent="."]
margin_left = -500000.0
margin_top = -500000.0
margin_right = 500000.0
margin_bottom = 500000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="Sun" parent="." instance=ExtResource( 4 )]
rotation = 1358.87
body_mass = 157500
rotation_speed = 5.0

[node name="AstroBody" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( -1698.29, -250.017 )
rotation = 3266.31
body_radius = 400.0
body_mass = 69333.3
rotation_speed = 5.0

[node name="AstroBody3" parent="Sun/AstroBody" instance=ExtResource( 2 )]
position = Vector2( 345.35, 687.608 )
rotation = 9229.3
body_radius = 50.0
body_mass = 3600.0

[node name="AstroBody2" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( 2073.16, 2800.9 )
rotation = 9228.48
body_radius = 900.0
body_mass = 384000.0

[node name="Moon" parent="." instance=ExtResource( 3 )]
position = Vector2( -2, 1702 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2, 1702 )
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Background"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="HUD"]
margin_right = 41.0
margin_bottom = 14.0
text = "Lorem"

[node name="DeathLabel" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -32.0
margin_right = 190.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 7 )
text = "Oh No, You Died!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="sun_collided_with" from="Sun" to="." method="_on_Sun_sun_collided_with"]
