[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/AstroBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/starfield.jpeg" type="Texture" id=5]
[ext_resource path="res://Assets/Music/airtone_spacedust.mp3" type="AudioStream" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
camera_lean_amount = 200.0

[node name="Background" type="TextureRect" parent="."]
margin_left = -500000.0
margin_top = -500000.0
margin_right = 500000.0
margin_bottom = 500000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="Sun" parent="." instance=ExtResource( 4 )]
rotation = 1358.87
body_mass = 105000
rotation_speed = 5.0

[node name="AstroBody" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( -1698.29, -250.017 )
rotation = 2860.63
body_radius = 400.0
body_mass = 69333.3
rotation_speed = 5.0

[node name="AstroBody3" parent="Sun/AstroBody" instance=ExtResource( 2 )]
position = Vector2( 345.35, 687.608 )
rotation = 7913.7
body_radius = 50.0
body_mass = 3600.0

[node name="AstroBody2" parent="Sun" instance=ExtResource( 2 )]
position = Vector2( 2073.16, 2800.9 )
rotation = 7912.94
body_radius = 900.0
body_mass = 384000.0

[node name="Moon" parent="." instance=ExtResource( 3 )]
position = Vector2( -2, 1702 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -2, 1702 )
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="sun_collided_with" from="Sun" to="." method="_on_Sun_sun_collided_with"]
